<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_1"
        android:icon="@drawable/setting"
        android:onClick="onSettingsClick"
        android:title="Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_2"
        android:icon="@drawable/gallery"
        android:onClick="onGalleryClick"
        android:title="Gallery"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_3"
        android:onClick="onContactClick"
        android:title="Contact" />
    <item
        android:id="@+id/menu_4"
        android:onClick="onWebpageClick"
        android:title="Webpage" />
</menu>